PORT=5000
MONGO_URI=mongodb://hirumisenevirathna24_db_user:Samantha2000@ac-c5xqmj7-shard-00-00.yd4anvk.mongodb.net:27017,ac-c5xqmj7-shard-00-01.yd4anvk.mongodb.net:27017,ac-c5xqmj7-shard-00-02.yd4anvk.mongodb.net:27017/issue_tracker?ssl=true&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=supersecret123
